{
    "name": "smart_rap_cloth",
    "version": "0.1.0",
    "description": "smart_rap_cloth canister",
    "scripts": {
        "dev": "mo-dev -y",
        "start": "webpack serve",
        "build": "webpack"
    },
    "dependencies": {
        "@dfinity/agent": "^2.3.0",
        "@dfinity/assets": "^2.3.0",
        "@dfinity/auth-client": "^2.3.0",
        "@dfinity/identity": "^2.3.0",
        "dotenv": "^16.4.7",
        "process": "^0.11.10",
        "webpack": "^5.98.0",
        "webpack-cli": "^6.0.1"
    },
    "devDependencies": {
        "dotenv-webpack": "^8.1.0",
        "mo-dev": "^0.13.0",
        "webpack-dev-server": "^5.2.0"
    }
}
